{
  "BikeManagerDb": {
    "SqlServer": {
      "ConnectionString": "Server=DESKTOP-GR3IBR1\\SQLEXPRESS;Initial Catalog=BikeManager;Trusted_Connection=True;"
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
